includes:
#    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon
parameters:
    level: 5
    paths:
        - src
        - config
        - database
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelAppends: true
    checkModelProperties: true
    ignoreErrors:
        - '#Unsafe usage of new static\(\).#'
        - '#Call to static method where\(\) on an unknown class App\\Models\\User.#'
        - '#Call to static method create\(\) on an unknown class App\\Models\\User.#'
        #-
        #    identifier: missingType.iterableValue
