<?php

namespace App\Providers;

use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Support\Facades\Route;

class RouteServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        $this->routes(function () {
            $this->configureRateLimiting();

            Route::name('admin.')
                ->domain(config('lazy.admin.domain'))
                ->middleware(config('lazy.admin.middleware', ['web', 'auth']))
                ->prefix(config('lazy.admin.prefix', 'admin'))
                ->group(base_path(config('lazy.admin.route_path', 'routes/admin.php')));
        });
    }

    private function configureRateLimiting(): void
    {

    }
}
