<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('settings', function (Blueprint $table) {
            $table->id();
            $table->string('group')->default('default')->index();
            $table->string('key')->index();
            $table->string('type', 75)->default('string')->index();
            $table->mediumText('value')->nullable();
            $table->unique(['group', 'key']);
            $table->boolean('is_protected')
                ->comment('This setting is protected and cannot be changed by the user.')
                ->default(false);
            $table->boolean('is_encrypted')
                ->comment('This setting is encrypted. The value is stored in the database as an encrypted string.')
                ->default(false);
            $table->boolean('deletable')
                ->comment('This setting can be deleted by the user.')
                ->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('settings');
    }
};
