<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
         Schema::create('settings', function (Blueprint $table) {
            $table->id();
            $table->string('group', 190)->index();
            $table->string('key', 190)->index();
            $table->unique(['group', 'key']);
            $table->string('type')->default('string');
            $table->text('value')->nullable();
            $table->timestamps();
        });
    }
};
