<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
         Schema::create('settings', function (Blueprint $table) {
            $table->id();
            $table->string('namespace', 40)->default('core');
            $table->string('key', 50)->index();
            $table->text('value')->nullable();
            $table->string('type', 75)->default('string');
            $table->string('area', 190)->index();
            $table->unique(['namespace', 'key']);
            $table->timestamps();
        });
    }
};
